<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NT</title>
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="home">
        <header class="home_header">
            <div class="home_img"><img src="src/icons/NT..png" alt="img" class="logo"></div>
            <div class="home_right">
                <div class="home_search_box">
                    <input type="text" class="home_search_txt" placeholder ="type to search">
                    <a href="" class="home_search_btn">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </a>
                </div> 
            
                <button class="home_btn">Menu</button>
            </div> 
        </header>
        <div class="home_title">Night Trips</div>
        <div class="home_chapter">WE GOT TRIPS FOR THE TRIPPSTER IN YOU</div>
        <div class="home_descr">Neque, eros commodo, nascetur ullamcorper vitae. Tincidunt ut venenatis, volutpat lorem ut faucibus mauris, quisque. Integer gravida sed quis congue. Vel risus, arcu a viverra leo id pulvinar ultricies. Enim in in in pulvinar nulla sollicitudin. Ullamcorper.</div>
        <div class="home_bl">
            <div class="home_twitter"></div>
            <div class="home_instagram"></div>
            <div class="home_fb"></div>
        </div>
    </section>
    
    <div class="gradient"></div>
        
    <section class="pick">
        
       <div class="pick_header">
           <div class="pick_title">Pick your trip</div>
           <div class="pick_x">
               <div class="pick_line pick_line_1"></div>
               <div class="pick_line pick_line_2"></div>
           </div>
           <div class="pick_descr">Our team put together some trips to you to discover, <br> feel free to discover each of them.</div>
       </div>
       <div class="pwrapper">
           <nav class="pnav">
               <ul class="pmenu">
                   <li data-choose="1" class="pprimary active-color"><a>Chill Adventure</a></li>
                   <li data-choose="2" class="pprimary"><a>Smooky Times</a></li>
                   <li data-choose="3" class="pprimary"><a>Desert Madness</a></li>
                   <li data-choose="4" class="pprimary"><a>Out in the wild</a></li>

               </ul>
               <div class="pline"></div>
           </nav>
           <div class="pmain-block">
               <div class="block active" data-show="1">
                   <div class="pmaket">
                        <img src="src/img/dots.png" alt="" class="pdots">
                        <img src="src/img/1slide.png" alt="img" class="pslide">
                        <div class="pbox">
                            <div class="porizontal"></div>
                            <div class="pvertical"></div>
                            <div class="pnr">01.</div>
                            <h1>Grand Dunes Landscape</h1>
                        </div>
                        <div class="pbox2">
                            <div class="ptitle">Chill Adventure</div>
                            <div class="pdescr">Ornare vivamus molestie pellentesque nunc. Sed sapien erat ultrices curabitur. Erat id fringilla arcu condimentum fames. <br><br> Adictum aliquet faucibus cursus turpis. Suspendisse cum rutrum sit ut sociis. Pellentesque neque orci adipiscing pharetra lacus, dignissim pharetra ipsum blandit. Feugiat quis quam consectetur lectus id quis tortor vel, mattis.
                            </div>
                            <button class="pbutton">SEE OUR LATEST OFFER</button>
                            <div class="pshare">
                                <h1>SHARE IT</h1>
                                <div class="pbl">
                                    <div class="home_instagram"></div>
                                    <div class="home_fb"></div>
                                    <div class="home_twitter"></div>
                                </div>
                                <div class="porizontal porizontal_color"></div>
                                <div class="pvertical pvertical_color"></div>
                            </div>
                        </div>
                   </div>
               </div>
               <div class="block" data-show="2">
                    <div class="pmaket">
                        <img src="src/img/dots.png" alt="" class="pdots">
                        <img src="src/img/2slide.jpg" alt="img" class="pslide">
                        <div class="pbox">
                            <div class="porizontal"></div>
                            <div class="pvertical"></div>
                            <div class="pnr">02.</div>
                            <h1>forest clouds windhand</h1>
                        </div>
                        <div class="pbox2">
                            <div class="ptitle">Smooly Times</div>
                            <div class="pdescr">Erat id fringilla arcu condimentum fames. Ornare vivamus molestie pellentesque nunc. Sed sapien erat ultrices curabitur.  <br><br> Pellentesque neque orci adipiscing pharetra lacus, dignissim pharetra ipsum blandit. Adictum aliquet faucibus cursus turpis. Suspendisse cum rutrum sit ut sociis. Feugiat quis quam consectetur lectus id quis tortor vel, mattis.
                            </div>
                            <button class="pbutton">SEE OUR LATEST OFFER</button>
                            <div class="pshare">
                                <h1>SHARE IT</h1>
                                <div class="pbl">
                                    <div class="home_instagram"></div>
                                    <div class="home_fb"></div>
                                    <div class="home_twitter"></div>
                                </div>
                                <div class="porizontal porizontal_color"></div>
                                <div class="pvertical pvertical_color"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="block" data-show="3">
                    <div class="pmaket">
                        <img src="src/img/dots.png" alt="" class="pdots">
                        <img src="src/img/3slide.jpg" alt="img" class="pslide">
                        <div class="pbox">
                            <div class="porizontal"></div>
                            <div class="pvertical"></div>
                            <div class="pnr">03.</div>
                            <h1>Milky way themed</h1>
                        </div>
                        <div class="pbox2">
                            <div class="ptitle">Desert Madness</div>
                            <div class="pdescr">Sed sapien erat ultrices curabitur. Erat id fringilla arcu condimentum fames. Ornare vivamus molestie pellentesque nunc. <br><br> Suspendisse cum rutrum sit ut sociis. Pellentesque neque orci adipiscing pharetra lacus, dignissim pharetra ipsum blandit. Adictum aliquet faucibus cursus turpis. Suspendisse cum rutrum sit ut sociis. Feugiat quis quam consectetur lectus id quis tortor vel, mattis.
                            </div>
                            <button class="pbutton">SEE OUR LATEST OFFER</button>
                            <div class="pshare">
                                <h1>SHARE IT</h1>
                                <div class="pbl">
                                    <div class="home_instagram"></div>
                                    <div class="home_fb"></div>
                                    <div class="home_twitter"></div>
                                </div>
                                <div class="porizontal porizontal_color"></div>
                                <div class="pvertical pvertical_color"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="block" data-show="4">
                    <div class="pmaket">
                        <img src="src/img/dots.png" alt="" class="pdots">
                        <img src="src/img/4slide.jpg" alt="img" class="pslide">
                        <div class="pbox">
                            <div class="porizontal"></div>
                            <div class="pvertical"></div>
                            <div class="pnr">04.</div>
                            <h1>forest clouds windhand</h1>
                        </div>
                        <div class="pbox2">
                            <div class="ptitle">Out in the Wild</div>
                            <div class="pdescr">Feugiat quis quam consectetur lectus id quis tortor vel, mattis. Erat id fringilla arcu condimentum fames. Ornare vivamus molestie pellentesque nunc. Sed sapien erat ultrices curabitur.  <br><br> Pellentesque neque orci adipiscing pharetra lacus, dignissim pharetra ipsum blandit. Adictum aliquet faucibus cursus turpis. Suspendisse cum rutrum sit ut sociis. Feugiat quis quam consectetur lectus id quis tortor vel, mattis.
                            </div>
                            <button class="pbutton">SEE OUR LATEST OFFER</button>
                            <div class="pshare">
                                <h1>SHARE IT</h1>
                                <div class="pbl">
                                    <div class="home_instagram"></div>
                                    <div class="home_fb"></div>
                                    <div class="home_twitter"></div>
                                </div>
                                <div class="porizontal porizontal_color"></div>
                                <div class="pvertical pvertical_color"></div>
                            </div>
                        </div>
                    </div>
                </div>
                
           </div>

       </div>

       <div class="people_maket">
            <div class="people_block1">
                <h1>About Us</h1>
                <div class="people_title">
                    <span>We’re a team of four passioned people.</span> <br> <br>

                    We’re ready to take the world by storm and 
                    let you find new travel opportunities.<br> <br>

                    Our everyday task is to make sure that you satisfied with the services and products that we provide. <br> <br>

                    <span>With 💖 from Amsterdam, Netherlands.</span>

                </div>
                <button class="pbutton">READ MORE ABOUT US</button>
            </div>
            <div class="people_block2">
                <div class="people_box1">
                    <div class="people_img people_img_1">
                        <div class="people_stick people_stick_1">
                            <h2>MARTIN JACK, <span>CEO</span></h2>
                        </div>
                    </div>

                    <div class="people_img people_img_2">
                        <div class="people_stick  people_stick_2">
                            <h2>Justina Scott, <span> Pr</span></h2>
                        </div>
                    </div>
                </div>
                <div class="people_box1">
                    <div class="people_img people_img_3">
                        <div class="people_stick people_stick_1">
                            <h2>Diana Mitchie,<span> IT</span></h2>
                        </div>
                    </div>
                    <div class="people_img people_img_4">
                        <div class="people_stick people_stick_2">
                            <h2>Ariela Stich,<span> MNG</span></h2>
                        </div>
                    </div>
                </div>
                <div class="people_dots"></div>
            </div>
        </div>
    </section>
    <section class="see">
        <div class="see_what">
            <div class="see_line see_line_1"></div>
            <h2>People’s thoughts</h2>
            <h3>SEE WHAT ARE OTHERS SAYING</h3>
            <div class="see_maket">
                <div class="see_block1">
                    <div class="see_box">
                        <div class="see_speak"></div>
                        <div class="see_text">
                            Elementum mi felis, sit velit lobortis ultricies non. Mattis enim, nisl
                        </div>
                        <div class="see_text see_text_1">
                            adipiscing natoque diam et. Cum posuere in velit massa sagittis augue egestas. Eu sollicitudin et quam eu. Nunc, sed imperdiet blandit morbi. Maecenas lobortis tristique rutrum.
                        </div>
                        <div class="see_bl">
                            <div class="see_img"></div>
                            <div class="see_prof">Judy ROSELESS <br>
                                MARKETING HEAD at ROM.</div>
                        </div>
                        
                    </div>
                    <div class="see_box">
                        <div class="see_speak"></div>
                        <div class="see_text">
                            Elementum mi felis, sit velit lobortis ultricies non. Mattis enim, nisl
                        </div>
                        <div class="see_text see_text_1">
                            adipiscing natoque diam et. Cum posuere in velit massa sagittis augue egestas. Eu sollicitudin et quam eu. Nunc, sed imperdiet blandit morbi. Maecenas lobortis tristique rutrum.
                        </div>
                        <div class="see_bl">
                            <div class="see_img"></div>
                            <div class="see_prof">Judy ROSELESS <br>
                                MARKETING HEAD at ROM.</div>
                        </div>
                        
                    </div>
                </div>
                <div class="see_block1">
                    
                    <div class="see_box">
                        <div class="see_speak"></div>
                        <div class="see_text">
                            Elementum mi felis, sit velit lobortis ultricies non. Mattis enim, nisl
                        </div>
                        <div class="see_text see_text_1">
                            adipiscing natoque diam et. Cum posuere in velit massa sagittis augue egestas. Eu sollicitudin et quam eu. Nunc, sed imperdiet blandit morbi. Maecenas lobortis tristique rutrum.
                        </div>
                        <div class="see_bl">
                            <div class="see_img"></div>
                            <div class="see_prof">Judy ROSELESS <br>
                                MARKETING HEAD at ROM.</div>
                        </div>
                        
                    </div>
                    <div class="see_box">
                        <div class="see_speak"></div>
                        <div class="see_text">
                            Elementum mi felis, sit velit lobortis ultricies non. Mattis enim, nisl
                        </div>
                        <div class="see_text see_text_1">
                            adipiscing natoque diam et. Cum posuere in velit massa sagittis augue egestas. Eu sollicitudin et quam eu. Nunc, sed imperdiet blandit morbi. Maecenas lobortis tristique rutrum.
                        </div>
                        <div class="see_bl">
                            <div class="see_img"></div>
                            <div class="see_prof">Judy ROSELESS <br>
                                MARKETING HEAD at ROM.</div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <h2>See you soon!</h2>
            <h4>We hope to meet each other <br> very soon.</h4>
            <div class="see_pine"></div>
            <footer class="f">
                <div class="f_maket">

                    <div class="f_box">
                        <a href="#" class="f_name">About</a>
                        <div class="f_block">
                            <div class="f_line"></div>
                            <div class="f_square"></div>
                        </div>
                        <li class="f_list"><a href="#" class="f_site">Our Mission</a></li>
                        <li class="f_list"><a href="#" class="f_site">Terms</a></li>
                        <li class="f_list"><a href="#" class="f_site">Copyrights</a></li>

                    </div>

                    <div class="f_box">
                        <a href="#" class="f_name">FAQ</a>
                        <div class="f_block">
                            <div class="f_line"></div>
                            <div class="f_square"></div>
                        </div>
                        <li class="f_list"><a href="#" class="f_site">Rules</a></li>
                        <li class="f_list"><a href="#" class="f_site">Tickets</a></li>
                        <li class="f_list"><a href="#" class="f_site">Editions</a></li>
                        <li class="f_list"><a href="#" class="f_site">Contribute</a></li>

                    </div>
                    <div class="f_box">
                        <a href="#" class="f_name">Events</a>
                        <div class="f_block">
                            <div class="f_line"></div>
                            <div class="f_square"></div>
                        </div>
                        <li class="f_list"><a href="#" class="f_site">Star Gazing</a></li>
                        <li class="f_list"><a href="#" class="f_site">Desert Mania</a></li>
                        <li class="f_list"><a href="#" class="f_site">Dunes Madness</a></li>
                        <li class="f_list"><a href="#" class="f_site">Spooky Land</a></li>

                    </div>
                    <div class="f_box">
                        <a href="#" class="f_name">Contact us</a>
                        <div class="f_block">
                            <div class="f_line"></div>
                            <div class="f_square"></div>
                        </div>
                        <li class="f_list"><a href="#" class="f_site">hello@example.com</a></li>
                        <li class="f_list"><a href="#" class="f_site">(405) 555-0128</a></li>
                        <li class="f_list"><a href="#" class="f_site">(252) 555-0126</a></li>

                    </div>
                    <div class="f_box">
                        <a href="#" class="f_name">Follow us</a>
                        <div class="f_block f_block_1">
                            <div class="f_line"></div>
                            <div class="f_square"></div>
                        </div>
                        <div class="pbl">
                            <div class="home_instagram"></div>
                            <div class="home_fb"></div>
                            <div class="home_twitter"></div>
                        </div>

                    </div>

                   
                </div>
                <h5>Copyright © Night Trips 2019. All rights reserved.</h5>
                <img src="src/icons/NT..png" alt="img" class="logo f_logo">
            </footer>
        </div>
        
    </section>
    <script src="src/js/script.js"></script>
</body>
</html>